# deepblue-infra

./: .gitignore  README.md
service-generator/: pom.xml
service-generator-ui/: pom.xml
service-generator-ui/src/main/java/io/deepblueai/infra/generator/ui/: GeneratorUIApplication.java
service-generator-ui/src/main/java/io/deepblueai/infra/generator/ui/exception/: ParamValidationException.java  ResponseCode.java
service-generator-ui/src/main/java/io/deepblueai/infra/generator/ui/pojo/: ExceptionInfo.java  ResponseData.java  SimpleResponseData.java
service-generator-ui/src/main/java/io/deepblueai/infra/generator/ui/service/: ProjectGenerator.java
service-generator-ui/src/main/java/io/deepblueai/infra/generator/ui/service/impl/: SpringCloudBasicProjectGenerator.java  SpringCloudGatherProjectGenerator.java
service-generator-ui/src/main/java/io/deepblueai/infra/generator/ui/util/: ZipUtils.java
service-generator-ui/src/main/java/io/deepblueai/infra/generator/ui/web/: BaseController.java  DatabaseController.java  ProjectController.java
service-generator-ui/src/main/resources/: application.properties
service-generator-ui/src/main/resources/static/js/controllers/: project.js
service-generator-ui/src/main/resources/static/tpl/: project.html
service-generator/src/main/java/io/deepblueai/infra/generator/api/: Generator.java  MybatisGenerator.java  SpringBootGenerator.java  SpringCloudMVCGenerator.java  SpringMVCGenerator.java
service-generator/src/main/java/io/deepblueai/infra/generator/consts/: DBDataType.java  DBType.java  KeyType.java  ProjectType.java  ServiceType.java
service-generator/src/main/java/io/deepblueai/infra/generator/core/: AbstractGeneratedFile.java  AbstractGeneratedJavaClass.java  AbstractGeneratedJavaDatabaseClass.java  AbstractGeneratedJavaTemplateClass.java  AbstractGeneratedYmlFile.java  GeneratedBootstrapYmlFile.java  GeneratedDocTemplateFile.java  GeneratedGitIgnoreFile.java  GeneratedHipsterConfigFile.java  GeneratedJavaAppClass.java  GeneratedJavaAppTestClass.java  GeneratedJavaClientClass.java  GeneratedJavaControllerClass.java  GeneratedJavaControllerImplClass.java  (+18 more)
service-generator/src/main/resources/: application.yml
service-generator/src/main/resources/templates/: app-test.ftl  app.ftl  bootstrap-yml.ftl  client-id-basic.ftl  controller-id.ftl  controller-impl-id-basic.ftl  converter.ftl  exception-base.ftl  exception-not-exist.ftl  git-ignore.ftl  pom-client-xml.ftl  pom-gather-xml.ftl  pom-parent-xml.ftl  pom-service-xml.ftl  request-create.ftl  request-search.ftl  response-page.ftl  response-single.ftl  service-id.ftl  service-impl-id.ftl  spring-logback-xml.ftl
service-generator/src/test/java/io/deepblueai/infra/generator/: GeneratorApplicationTests.java
(+26 files in other folders)
